APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

FRONTEND_URL="http://localhost:8080"
CORS_ALLOWED_ORIGINS="http://localhost:8080"
STATIC_ASSETS_URL="http://localhost:8080/img/images/"
